{
  "name": "Retention Dashboard Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": ["javascript", "javascriptreact"]
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install"
}